# dobby

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ares/ewe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ares/ewe/: DobbyApplication.kt
app/src/main/java/com/ares/ewe/core/auth/: AccessTokenJwtParser.kt
app/src/main/java/com/ares/ewe/core/network/: ApiErrorMapper.kt
app/src/main/java/com/ares/ewe/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ares/ewe/data/local/dao/: CartDao.kt  FavoriteProductDao.kt
app/src/main/java/com/ares/ewe/data/local/datastore/: SessionManager.kt
app/src/main/java/com/ares/ewe/data/local/db/: AppDatabase.kt
app/src/main/java/com/ares/ewe/data/local/entity/: CartInfo.kt  FavoriteProductEntity.kt
app/src/main/java/com/ares/ewe/data/location/: FusedLocationProvider.kt  LocationProvider.kt
app/src/main/java/com/ares/ewe/data/remote/: ConsumerTokenRefreshService.kt  TokenRefreshInterceptor.kt
app/src/main/java/com/ares/ewe/data/remote/api/: DobbyApi.kt  GoogleDirectionsApi.kt  GooglePlacesApi.kt
app/src/main/java/com/ares/ewe/data/remote/model/: AdDtos.kt  AppRefreshDtos.kt  AuthDtos.kt  GamificationDto.kt  GoogleDirectionsResponse.kt  HomeDtos.kt  OrderDtos.kt  PlacesAutocompleteDtos.kt  PlacesDtos.kt  PushDeviceDtos.kt
app/src/main/java/com/ares/ewe/data/repository/: AdsRepositoryImpl.kt  AuthRepositoryImpl.kt  CartRepositoryImpl.kt  DirectionsRepositoryImpl.kt  FavoritesRepositoryImpl.kt  OrderRepositoryImpl.kt  PlacesAutocompleteRepositoryImpl.kt  PlacesRepositoryImpl.kt  ProfileRepositoryImpl.kt  UserAddressRepositoryImpl.kt
app/src/main/java/com/ares/ewe/data/session/: SessionEventBus.kt
app/src/main/java/com/ares/ewe/data/util/: PolylineDecoder.kt
app/src/main/java/com/ares/ewe/di/: AppModule.kt  DatabaseModule.kt  DirectionsGoogleRetrofit.kt  DobbyNoAuthClient.kt  NetworkModule.kt  RepositoryModule.kt  SessionEventBusEntryPoint.kt
app/src/main/java/com/ares/ewe/domain/model/: ActiveOrder.kt  AddressDisplay.kt  AddressPrediction.kt  AuthResult.kt  CartItem.kt  FavoriteProduct.kt  HomeData.kt  OrderTracking.kt  PlaceItem.kt  UserAddress.kt
app/src/main/java/com/ares/ewe/domain/repository/: AdsRepository.kt  AuthRepository.kt  CartRepository.kt  DirectionsRepository.kt  FavoritesRepository.kt  OrderRepository.kt  PlacesAutocompleteRepository.kt  PlacesRepository.kt  ProfileRepository.kt  UserAddressRepository.kt
app/src/main/java/com/ares/ewe/presentation/components/: Components.kt  MainTab.kt
app/src/main/java/com/ares/ewe/presentation/ui/: MainActivity.kt
app/src/main/java/com/ares/ewe/presentation/ui/auth/otp/: OtpScreen.kt
app/src/main/java/com/ares/ewe/presentation/ui/auth/phone/: PhoneScreen.kt  PhoneViewModel.kt
app/src/main/java/com/ares/ewe/presentation/ui/auth/register/: RegisterUserScreen.kt
app/src/main/java/com/ares/ewe/presentation/ui/main/: MainScreen.kt
app/src/main/java/com/ares/ewe/presentation/ui/main/favorites/: FavoritesTabScreen.kt
app/src/main/java/com/ares/ewe/presentation/ui/main/home/: AdDetailScreen.kt  AddressScreen.kt  CartIconBadge.kt  CartScreen.kt  HomeTabScreen.kt  MapLocationScreen.kt  OrderTrackingScreen.kt  OrderTrackingSection.kt  ProductScreen.kt  RatingDisplay.kt  ServiceDetailScreen.kt  ShopDetailScreen.kt  UniversalProductCard.kt
app/src/main/java/com/ares/ewe/presentation/ui/main/profile/: ProfileTabScreen.kt
app/src/main/java/com/ares/ewe/presentation/ui/main/promotions/: PromotionsTabScreen.kt
app/src/main/java/com/ares/ewe/presentation/ui/navigation/: DobbyNavigation.kt  DobbyScreens.kt
app/src/main/java/com/ares/ewe/presentation/ui/splash/: SplashScreen.kt
app/src/main/java/com/ares/ewe/presentation/viewmodel/auth/otp/: OtpViewModel.kt
app/src/main/java/com/ares/ewe/presentation/viewmodel/auth/register/: RegisterUserViewModel.kt
app/src/main/java/com/ares/ewe/presentation/viewmodel/main/: MainViewModel.kt
app/src/main/java/com/ares/ewe/presentation/viewmodel/main/favorites/: FavoritesTabViewModel.kt
app/src/main/java/com/ares/ewe/presentation/viewmodel/main/home/: AdDetailViewModel.kt  AddressViewModel.kt  CartViewModel.kt  HomeTabViewModel.kt  (+5 more)
app/src/main/java/com/ares/ewe/presentation/viewmodel/splash/: SplashViewModel.kt
app/src/main/java/com/ares/ewe/push/: DobbyFirebaseMessagingService.kt  PushTokenRegistrar.kt
app/src/main/java/com/ares/ewe/session/: ProactiveAccessTokenRefresh.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ares/ewe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
